<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Notes2Activity">

    <EditText
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:background="@drawable/custome_edit_text"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:layout_marginRight="5dp"
            android:inputType="text"
            android:layout_marginLeft="5dp"
            android:hint="Title"
            android:id="@+id/titleN"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:layout_weight="1"
            android:background="@drawable/custome_edit_text"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="top"
            android:hint="Body"
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"/>
    <ImageButton
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/custome_edit_text"
            android:src="@drawable/ic_check_black"
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>