<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NotesActivity">
    <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:hint="  Search!"
                android:textSize="20sp"
                android:id="@+id/SeText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custome_edit_text"
                android:drawableLeft="@drawable/ic_search"/>
        <ImageButton
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:id="@+id/deletAll"
                android:foregroundGravity="center"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_delete"
                android:background="@drawable/custome_edit_text"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
    </LinearLayout>

    <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_weight="1"
                    android:id="@+id/rViewL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rViewR"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <ImageButton
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:id="@+id/addNote"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/btn_notes"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_width="65dp"
                android:layout_height="60dp"/>

    </FrameLayout>

</LinearLayout>