<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:id="@+id/parentLayout"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="6dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/title"
                    android:padding="5dp"
                    tools:text ="Example"
                    android:textSize="40sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    android:id="@+id/deletS"
                    android:background="@drawable/ic_clear_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
                android:maxLines="4"
                android:layout_weight="1"
                android:id="@+id/body"
                android:padding="5dp"
                tools:text ="Example"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>